spring.application.name=todo
server.port=8000

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Practise
spring.datasource.username=root
spring.datasource.password=Ankur@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true